<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politeknik Harapan Bersama</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Menambahkan background color atau image menggunakan JavaScript
            document.body.style.backgroundColor = "#f0f0f0"; // Ganti dengan warna atau URL gambar latar belakang yang diinginkan
        });
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 1em;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        p {
            background-color: #fff;
            padding: 10px;
            text-align: justify;
        }

        ul, ol {
            background-color: #fff;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        address {
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1><mark>Selamat Datang di Politeknik Harapan Bersama</mark></h1>

    <h2 style="text-align: center;">Tentang Kampus Kami</h2>

    <img src="poltek.jpeg" alt="Gambar Kampus Politeknik Harapan Bersama">

    <p>Kota Tegal terkenal dengan Jepangnya Indonesia, kota yang dinamis dan metropolis membuat masyarakat luas kagum dengan hasil karya produksi home industri yang banyak diciptakan oleh anak negeri ini. Dengan tujuan meningkatkan kualitas dan hasil mutu produksi, maka lahirlah pelopor pendidikan swasta yaitu pada tanggal 22 September Yayasan Pendidikan "HARAPAN BERSAMA" dengan akte Notaris No. 26-05/BH/yy/2002/ PBH PN. Kemudian dalam rangka mewujudkan visi dan misinya pada tanggal 12 Desember 2001 timbul gagasan untuk merintis pendirian POLITEKNIK di Kota Tegal dengan dikeluarkan Rekomendasi Walikota Tegal No. 421.4/00024. Selanjutnya dengan surat Rekomendasi tersebut dijadikan dasar motivasi untuk membangun Perguruan Tinggi yang diberi nama dengan POLITEKNIK “HARAPAN BERSAMA” Kota Tegal.</p>

    <p>Politeknik Harapan Bersama Tegal didirikan tahun 2002 berdasarkan SK. Mendiknas RI Nomor : 128/D/O/2002 yang berkedudukan di kota Tegal. Pada awal berdirinya, Politeknik memiliki empat Program Studi yaitu Teknik Mesin, Teknik Elektro, Teknik Komputer & Akuntansi. Sejalan dengan pesatnya pembangunan nasional dan perkembangan industri dan kesehatan, maka ditahun 2004 Politeknik membuka Program Studi Kebidanan dan Farmasi. Dengan dibukanya Program Studi Kebidanan diharapkan Politeknik menjadi lebih maju dan lebih dikenal oleh masyarakat.</p>

    <h4>Sampai saat ini Politeknik Harapan Bersama memiliki Program Studi sebagai berikut :</h4>

    <ul>
        <li>Program Studi Sarjana Terapan Teknik Informatika</li>
        <li>Program Studi Sarjana Terapan Akuntansi Sektor Publik</li>
        <li>Program Studi D3 Teknik Elektro</li>
        <li>Program Studi D3 Teknik Mesin</li>
        <li>Program Studi D3 Teknik Komputer</li>
        <li>Program Studi D3 Akuntansi</li>
        <li>Program Studi D3 Kebidanan</li>
        <li>Program Studi D3 Farmasi</li>
        <li>Program Studi D3 Perhotelan</li>
        <li>Program Studi D3 Desain Komunikasi Visual</li>
        <li>Program Studi D3 Keperawatan</li>
    </ul>

    <h5>Fasilitas Kampus</h5>

    <ol>
        <li>Perpustakaan</li>
        <li>Laboratorium Teknik</li>
        <li>Ruang Kuliah Modern</li>
    </ol>

    <a href="https://virtualtour.poltektegal.ac.id/virtual/index.html">Lihat dengan virtualtour</a><br>

    <h6>Hubungi Kami</h6>

    <a href="https://poltekharber.ac.id/?gclid=CjwKCAjw9-6oBhBaEiwAHv1QvOGen2myRMkK0nZvF8BMyrKmygMQlNlqfJbZ5RXUa1br43ecmhVZahoC0LYQAvD_BwE">Kunjungi Situs Politeknik Harapan Bersama</a><br>
    <a href="https://poltektegal.ac.id/">Halaman Beranda</a>

    <address>
        Alamat: Jalan Pendidikan No. 123, Kota Harapan, Indonesia<br>
        Email: <a href="mailto:info@politeknikharapanbersama.ac.id">info@politeknikharapanbersama.ac.id</a><br>
        (0283) 352000
    </address>

    <p><a href="https://www.instagram.com/poltek_harber/?hl=id">@poltek_harber</a></p>
</body>
</html>
